VITE_SUPABASE_PROJECT_ID="koogjppjwjqwfgnhjckt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb2dqcHBqd2pxd2ZnbmhqY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjAwMTMsImV4cCI6MjA4NTY5NjAxM30.dCbCGL44VJubtvg6E46dkkOMHIYnjsQpBOaush-UUo4"
VITE_SUPABASE_URL="https://koogjppjwjqwfgnhjckt.supabase.co"
